* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #555;
  background-color: #fff;
  font-size: 15px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  width: 1, 280px;
  height: 2, 017px;
  padding: 0px 230px 0px 230px;
}

/* Header======== */
.header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 60px;
}

.header-text{
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: var(--gray-900, #171717);
}

.nav-link {
  display: flex;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  text-align: left;
  /* text-decoration: none; */
}
.header-link{
  text-decoration: none;
 color: var(--gray-700, #3D3D3D);

}

/* Footer======== */

.footer-content {
  display: grid;
  gap: 20px;
  padding-bottom: 40px;
}

.footer-main {
  display: grid;
  gap: 50px;
}

.footer-site {
  display: flex;
  justify-content: space-between;
}

.footer-info {
  width: 381px;
  /* border: 1px solid black; */
}
.footer-info h3 {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: var(--gray-900, #171717);
  margin-bottom: 20px;
}
.footer-info p {
  font-size: 18px;
  font-weight: 450;
  line-height: 28.8px;
  text-align: left;
}
.link-name {
  width: 88px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.link-name p {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}
.link-name svg {
  width: 10px;
  height: 10px;
}

.footer-legal {
  display: flex;
  justify-content: space-between;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: var(--gray-600, #525252);
}

.footer-policy {
  display: flex;
  gap: 20px;
}

/* About Page============ */

.about-container {
  width: 820px;
  height: 1, 330px;
  padding: 30px 80px 30px 80px;
  margin-bottom: 60px;
  /* border: 1px solid black; */
}
.about-text {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  color: var(--gray-900, #171717);
  margin-bottom: 20px;
}
.about-img {
  width: 660px;
  height: 429px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.about-content {
  display: grid;
  gap: 30px;
  width: 660px;
  height: 393px;
}
.about-para {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: var(--gray-700, #3d3d3d);
}

/* Article Page======= */
/* .article-section {
  width: Fill (820px) px;
  height: Hug (2, 071px) px;
  padding: var(--160) var(--80) var(--228) var(--80);
  gap: var(--64);
} */
/* .article-hero {
  width: Fill (660px) px;
  height: Hug (812px) px;
  gap: var(--24);
} */
.article-date {
  display: flex;
  /* width: Fill (660px) px;
  height: Hug (18px) px; */
  justify-content: space-between;
}
.article-date p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.5px;
  text-align: left;
  margin-bottom: 20px;
}
/* .article-detail {
  width: Fill (660px) px;
  height: Hug (770px) px;
  gap: var(--48);
} */
.article-description {
  /* width: Fill (660px) px;
  height: Hug (308px) px;
  gap: var(--32); */
  margin-bottom: 30px;
}
.article-description h2 {
  font-family: Inter;
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--gray-900, #171717);
  margin-bottom: 20px;
}
.article-description p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 450;
  line-height: 32px;
  text-align: left;
  font-variation-settings: "slnt" 0;
  color: var(--neutral-700, #3d3d3d);
}
.article-image {
  width: 660px;
  height: 414px;
  border-radius: var(--12);
  border: 1px 0px 0px 0px;
  border: 1px solid var(--gray-200, #e5e5e5);
}
.article-content {
  width: Fill (660px) px;
  height: Hug (724px) px;
  gap: var(--56);
}
.article-content p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: var(--gray-700, #3d3d3d);
  margin-top: 30px;
  margin-bottom: 20px;
}
.article-frame {
  width: Fill (660px) px;
  gap: var(--20);
}
.article-frame h3 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: var(--gray-900, #171717);
  margin-bottom: 20px;
}
.article-frame p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: var(--gray-700, #3d3d3d);
  margin-bottom: 20px;
}
.tags {
  display: flex;
  width: Hug (270px) px;
  height: Hug (19px) px;
  gap: 20px;
}
.tags p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  color: var(--gray-700, #3d3d3d);
  margin-bottom: 20px;
}

/* =================Blog Page================ */

.main-content {
  width: 820px;
  height: 2,017px;
  padding: 0px, 230px, 0px, 230px;
  /* border: 1px solid black; */
}

.blog-hero {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 820px;
  /* padding: 0px 50px 0px 50px; */
}

.hero-description {
  width: 820px;
  padding: 0px 82px 0px 82px;
}
.hero-description h2 {
  font-size: 56px;
  font-weight: 400;
  line-height: 70px;
  margin-bottom: 20px;
  color: var(--gray-900, #171717);
}
.hero-description p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: var(--neutral-700, #3d3d3d);
}

.hero-figure {
  /* width: 820px;
  height: 332px; */
  margin-bottom: 70px;
}
.figure-image {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.hero-figure p {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.blog-articles {
  width: 820px;
  height: 1,041px;
  display: grid;
  gap: 40px;
  /* margin-top: 30px; */
  padding: 0px 60px 0px 60px;
}

.blog-articles h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 20px;
  margin-bottom: 20px;
  text-align: left;
  color: var(--gray-700, #3d3d3d);
}
.blog-post {
  width: 660px;
  /* height: 660px; */
  display: flex;
  justify-content: space-between;
}
.blog-date {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: var(--gray-600, #525252);
  /* margin-bottom: 20px; */
}
.blog-info {
  display: grid;
  gap: 16px;
}
.blog-text {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: var(--gray-800, #262626);
}
.blog-img {
  width: 163px;
  height: 105px;
  border-radius: 10px;
}
.blog23 {
  width: Fill (660px) px;
  height: Hug (746px) px;
  gap: var(--40);
}
.blog23 h3 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  /* line-height: 21px; */
  text-align: left;
  color: var(--gray-700, #3d3d3d);
  margin-bottom: 20px;
}

.blog-button {
  margin: 40px 0px 50px 200px;
  padding: 10px 120px;
  border-radius: 5px;
  border: 1px solid var(--gray-200, #e5e5e5);
}
.blog-button p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

/* ===========Register Page=========== */
.register-container {
  padding: 40px 100px 40px 100px;
  background-color: #e5e5e5;
  border: 1px solid rgb(241, 236, 236);
  display: grid;
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 100px;
}
.register-content {
  display: grid;
  gap: 40px;
}
.register-content h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.register-box {
  display: grid;
  gap: 30px;
}
.text-box {
  padding: 20px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
}

.btn {
  display: grid;
  gap: 20px;
}
.register-btn {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: #3d3d3d;
  color: #fff;
}

/* ==========Login Page======== */

.login-container {
  padding: 40px 100px 40px 100px;
  background-color: #e5e5e5;
  border: 1px solid rgb(241, 236, 236);
  display: grid;
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 100px;
}
.login-content {
  display: grid;
  gap: 40px;
}
.login-content h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.login-box {
  display: grid;
  gap: 30px;
}
.text-box {
  padding: 20px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
}

.btn {
  display: grid;
  gap: 20px;
}
.login-btn {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: #3d3d3d;
  color: #fff;
  cursor: pointer;
}
.login-nav{
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 500;
  background-color: #171717;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.tabs{
  margin: 10px 0 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  border: 1px solid black;
}
.tabs .tab{
  background-color: #eee;
  padding: 10px 15px;
  transition: all .35s;
  cursor: pointer;

}
.tabs .tab.active-tab{
  color: #fff;
  background-color: #111;
}

/* ============Account Profile=========== */
.profile-grid{
  /* border: 1px solid black; */
  padding: 0px 100px;
  align-items: center;
  
}
.profile-grid h3{
  color: darkred;
}
.profile-form{
  display: grid;
  gap: 30px;
}
/* .form-item{} */
/* .form-label{} */
/* .form-input{} */